Repository: TheMathys/easy-save
Catalog: src/EasySave.Gui/Resources/Strings.*.resx
Languages: fr

# Gui_TabJobs
source: Jobs
fr: Travaux

# Gui_TabCreateEdit
source: Create / Edit
fr: Créer / Modifier

# Gui_TabSettings
source: Settings
fr: Paramètres

# Gui_JobsListTitle
source: Job list
fr: Liste des travaux

# Gui_DetailsTitle
source: Details
fr: Détails

# Gui_Refresh
source: Refresh
fr: Rafraîchir

# Gui_RunSelected
source: Run selected job
fr: Lancer le(s) travail(aux) sélectionné(s)

# Gui_JobsRefreshed
source: Jobs reloaded from configuration.
fr: Travaux rechargés depuis la configuration.

# Gui_SelectJobFirst
source: Please select a job first.
fr: Veuillez sélectionner un travail.

# Gui_JobRunning
source: Running job #{0}...
fr: Exécution du travail #{0}...

# Gui_JobSuccess
source: Job #{0} completed successfully.
fr: Travail #{0} terminé avec succès.

# Gui_JobAlreadyRunning
source: The selected job(s) are already running.
fr: Le ou les travaux sélectionnés sont déjà en cours.

# Gui_JobError
source: Error: {0}
fr: Erreur : {0}

# Gui_JobDetailsFormat
source: ID: {0} Name: {1} Type: {2} Source: {3} Target: {4} Excluded extensions: {5} Excluded directories: {6}
fr: ID : {0} Nom : {1} Type : {2} Source : {3} Cible : {4} Extensions exclues : {5} Dossiers exclus : {6}

# Gui_JobsHint
source: Click a job to view its details.
fr: Cliquez sur un travail pour afficher ses informations.

# Gui_ExistingJob
source: Existing job:
fr: Travail existant :

# Gui_NewJob
source: New job
fr: Nouveau travail

# Gui_EditHint
source: Leave a field empty to keep the current value when editing.
fr: Laisser vide pour conserver la valeur actuelle lors de la modification.

# Gui_LabelName
source: Name:
fr: Nom :

# Gui_LabelSource
source: Source folder:
fr: Dossier source :

# Gui_Browse
source: Browse...
fr: Parcourir...

# Gui_PickSourceFolder
source: Select source folder
fr: Choisir le dossier source

# Gui_PickTargetFolder
source: Select target folder
fr: Choisir le dossier cible

# Gui_LabelTarget
source: Target folder:
fr: Dossier cible :

# Gui_LabelExcludeExtensions
source: Excluded extensions:
fr: Extensions exclues :

# Gui_LabelExcludeDirs
source: Excluded directories:
fr: Dossiers exclus :

# Gui_Save
source: Save
fr: Enregistrer

# Gui_EditModeCreate
source: Create mode: enter details and click Save.
fr: Mode création : saisissez les informations puis cliquez sur Enregistrer.

# Gui_EditModeEdit
source: Editing job #{0}.
fr: Édition du travail #{0}.

# Gui_RequiredFields
source: Name, source and target are required.
fr: Nom, source et cible sont obligatoires.

# Gui_MaxJobsDeleteOne
source: Maximum jobs reached. Delete one to add a new job.
fr: Nombre max de travaux atteint. Supprimez-en un pour en ajouter.

# Gui_LabelBasePath
source: Base path:
fr: Chemin de base :

# Gui_LabelConfigPath
source: Config file:
fr: Fichier config :

# Gui_LabelStatePath
source: State file:
fr: Fichier d'état :

# Gui_LabelLogDir
source: Log directory:
fr: Dossier des logs :

# Gui_LabelLogFormat
source: Log format:
fr: Format des logs :

# Gui_LabelLogDestination
source: Log destination:
fr: Destination des logs :

# Gui_LabelCentralizedLogServer
source: Centralized log server (host:port):
fr: Serveur de logs centralisé (hôte:port) :

# Gui_LogDestination_Local
source: Local only
fr: Local uniquement

# Gui_LogDestination_Centralized
source: Centralized server only
fr: Serveur centralisé uniquement

# Gui_LogDestination_LocalAndCentralized
source: Local and centralized
fr: Local et centralisé

# Gui_LabelEncryptExtensions
source: Extensions to encrypt (comma-separated):
fr: Extensions à chiffrer (séparées par des virgules) :

# Gui_LabelEncryptionKeyPath
source: Encryption key file path:
fr: Fichier clé de chiffrement :

# Gui_LabelBusinessSoftware
source: Business software (process name):
fr: Logiciel métier (nom du processus) :

# Gui_NoBusinessSoftware
source: (None)
fr: (Aucun)

# Gui_RefreshProcessList
source: Refresh list
fr: Rafraîchir la liste

# Gui_BusinessSoftwareDetected
source: Backup blocked: business software is running. Close it to start the backup.
fr: Lancement impossible : le logiciel métier est en cours d'exécution. Fermez-le pour lancer la sauvegarde.

# Gui_BrowseEncryptionKey
source: Browse…
fr: Parcourir…

# Gui_EncryptionKeyFileDialogTitle
source: Select encryption key file
fr: Choisir le fichier clé de chiffrement

# Gui_SaveSettings
source: Save settings
fr: Enregistrer les paramètres

# Gui_SettingsSaved
source: Settings saved. Active format: {0}.
fr: Paramètres enregistrés. Format actif : {0}.

source: Full backup
fr: Sauvegarde complète

source: Differential backup
fr: Sauvegarde différentielle

# NoJobsFound
source: No backup jobs found.
fr: Aucun travail de sauvegarde trouvé.

# MaxJobsReached
source: Maximum number of jobs (5) reached.
fr: Nombre maximum de travaux (5) atteint.

# JobCreated
source: Job {0} created successfully.
fr: Travail {0} créé avec succès.

# TuiJobUpdated
source: Job {0} has been updated.
fr: Le travail {0} a été mis à jour.

# Gui_Stop
source: Stop
fr: Arrêter

# Gui_JobCancelledByUser
source: The job has been cancelled by the user.
fr: Le travail a été annulé par l'utilisateur.

# Gui_Resume
source: Resume
fr: Reprendre

# Gui_JobPaused
source: Job {0} is paused.
fr: Le travail {0} est en pause.

# Gui_JobResumed
source: Job {0} resumed.
fr: Le travail {0} a repris.

# Gui_ProgressTitle
source: Progress
fr: Progression

# Gui_ProgressFilesFormat
source: {0} / {1} files
fr: {0} / {1} fichiers

# Gui_ProgressCurrentFile
source: Current file:
fr: Fichier en cours :

# Gui_ProgressSizeLabel
source: Size:
fr: Taille :

# Gui_ProgressSummaryCompleted
source: Completed in {0}.
fr: Terminé en {0}.

# Gui_ProgressSummaryStopped
source: Stopped after {0}.
fr: Arrêté après {0}.

# Gui_ProgressSummaryError
source: Failed after {0}.
fr: Échec après {0}.

# Gui_ProgressStateActive
source: Active
fr: Actif

# Gui_ProgressStatePaused
source: Paused
fr: En pause

# Gui_ProgressStateCompleted
source: Completed
fr: Terminé

# Gui_ProgressStateError
source: Error
fr: Erreur

# Gui_ProgressStateInactive
source: Stopped
fr: Arrêté

# Gui_LabelAudioDescription
source: Activate / Desactivate audio description :
fr: Activer / Désactiver l'audio description :

# Gui_LabelAudioDescriptionVolume
source: Audio description volume :
fr: Volume de l'audio description :

# Gui_LabelChangeLanguage
source: Change language :
fr: Changer la langue :

# Gui_LabelLangEnglish
source: English
fr: Anglais

# Gui_LabelLangFrench
source: French
fr: Français

# Gui_DeleteJobLabel
source: Delete
fr: Supprimer

# Gui_LabelLangueSelection
source: EasySave Language:
fr: Langue d'EasySave :

# Gui_LabelLargeFileThreshold
source: Large file threshold (KB):
fr: Seuil de gros fichier (Ko) :
