Repository: TheMathys/easy-save
Catalog: src/EasySave.Console/Resources/Strings.*.resx
Languages: fr

# BackupCompleted
source: Save completed successfully.
fr: La sauvegarde est terminée.

# BackupError
source: Saving failed !
fr: Erreur de sauvegarde !

# BackupTypeSelect
source: Select the backup type.
fr: Sélectionner le type de sauvegarde.

# BackupStart
source: Start the backup.
fr: Démarrage de la sauvegarde...

# BackupCancel
source: Cancel the backup (Ctrl+C).
fr: Annuler la sauvegarde (Ctrl+C).

source: Full backup.
fr: Sauvegarde complète.

source: Differential backup.
fr: Sauvegarde différentielle.

# BackupName
source: Enter the backup name.
fr: Veuillez saisir le nom de la sauvegarde.

source: Source directory
fr: Répertoire source

source: Target directory
fr: Répertoire cible

# UsageHint
source: Please select a number between 1 and 3.
fr: Veuillez sélectionner un chiffre allant de 1 à 3.

source: Select language.
fr: Sélectionner la langue.

source: English
fr: Anglais

source: French
fr: Français

# BackupStrategyError
source: There is an error in the backup selection.
fr: Il y a une erreur dans le choix de la sauvegarde.

source: Executing jobs
fr: Travaux en cours

# ConsoleInitialized
source: EasySave console initialized with base path
fr: Console EasySave initialisée avec le chemin de base

# UsageJob
source: Usage: EasySave.exe <jobIds> (e.g., 1-3 or 1;3;5)
fr: Utilisation : EasySave.exe <jobIds> (ex : 1-3 ou 1;3;5)

# BackupSucess
source: Backup success.
fr: Sauvegarde réussie.

# BackupSuccess
source: Backup completed successfully.
fr: Sauvegarde réussie.

# BackupCancelled
source: Backup cancelled by user (Ctrl+C).
fr: Sauvegarde annulée par l'utilisateur.

# BusinessSoftwareDetected
source: Backup blocked: business software is running. Close it to start the backup.
fr: Lancement impossible : le logiciel métier est en cours d'exécution. Fermez-le pour lancer la sauvegarde.

# MenuTitle
source: === EasySave Menu ===
fr: === Menu EasySave ===

# MenuOption1
source: Create a backup job
fr: Créer un travail de sauvegarde

# MenuOption2
source: List backup jobs
fr: Lister les travaux

# MenuOption3
source: Run backups
fr: Lancer des sauvegardes

# MenuOption4
source: Help
fr: Aide

# MenuOption0
source: Quit
fr: Quitter

# TuiOptionDelete
source: Delete a backup job
fr: Supprimer un travail

# TuiOptionEdit
source: Edit a backup job
fr: Modifier un travail

# TuiOptionViewPaths
source: View paths (config and logs)
fr: Voir les chemins (config et logs)

# MenuPrompt
source: Enter your choice :
fr: Entrez votre choix :

# MenuInvalidChoice
source: Invalid choice. Please select 1-7 or 0 to quit.
fr: Choix invalide. Veuillez sélectionner 1-7 ou 0 pour quitter.

# TuiPromptDeleteJobId
source: Enter the job ID to delete (1-5) :
fr: Entrez l'ID du travail à supprimer (1-5) :

# TuiConfirmDelete
source: Delete job "{0}"? (y/n)
fr: Supprimer le travail « {0} » ? (o/n)

# TuiJobDeleted
source: Job {0} has been deleted.
fr: Le travail {0} a été supprimé.

# TuiPromptEditJobId
source: Enter the job ID to edit (1-5) :
fr: Entrez l'ID du travail à modifier (1-5) :

# TuiJobUpdated
source: Job {0} has been updated.
fr: Le travail {0} a été mis à jour.

# TuiViewPathsConfig
source: Config, state and log directory :
fr: Répertoire config, état et logs :

# TuiViewPathsHint
source: backup-config.json, state.json and daily log files (yyyy-MM-dd.json / yyyy-MM-dd.xml) are stored in this directory.
fr: backup-config.json, state.json et les fichiers de log journaliers (yyyy-MM-dd.json / yyyy-MM-dd.xml) sont stockés dans ce répertoire.

# TuiChangeLogFormatPrompt
source: Change log format? (json/xml, Enter to keep):
fr: Changer le format de log ? (json/xml, Entrée pour conserver) :

# CreateJobTitle
source: === Create Backup Job ===
fr: === Créer un travail de sauvegarde ===

# MaxJobsReached
source: Maximum number of jobs (5) reached. Cannot create more jobs.
fr: Nombre maximum de travaux (5) atteint. Impossible de créer plus de travaux.

source: Invalid input.
fr: Entrée invalide.

# JobCreated
source: Job {0} created successfully.
fr: Travail {0} créé avec succès.

# ListJobsTitle
source: === Backup Jobs ===
fr: === Travaux de sauvegarde ===

# NoJobsFound
source: No backup jobs found.
fr: Aucun travail de sauvegarde trouvé.

# RunJobsTitle
source: === Run Backups ===
fr: === Lancer des sauvegardes ===

# SelectJobsPrompt
source: Enter job IDs to run (e.g., 1-3 or 1,3,5) :
fr: Entrez les IDs des travaux à exécuter (ex. : 1-3 ou 1,3,5) :

# HelpTitle
source: === Help ===
fr: === Aide ===

# HelpText
source: EasySave - Backup Management System Options: 1. Create a backup job - Add a new backup configuration 2. List backup jobs - Display all configured backup jobs 3. Run backups - Execute one or more backup jobs 4. Delete a backup job - Remove a job (with confirmation) 5. Edit a backup job - Modify name, paths, type, exclusions 6. View paths (config and logs) - Show directory for config, state and logs 7. Help - Show this help message 0. Quit - Exit the application When running backups, you can specify job IDs as: - Single ID: 1 - Range: 1-3 - List: 1,3,5 or 1;3;5
fr: EasySave - Système de gestion de sauvegarde Options : 1. Créer un travail - Ajouter une nouvelle configuration de sauvegarde 2. Lister les travaux - Afficher tous les travaux configurés 3. Lancer des sauvegardes - Exécuter un ou plusieurs travaux 4. Supprimer un travail - Retirer un travail (avec confirmation) 5. Modifier un travail - Modifier nom, chemins, type, exclusions 6. Voir les chemins (config et logs) - Afficher le répertoire config, état et logs 7. Aide - Afficher ce message d'aide 0. Quitter - Quitter l'application Lors de l'exécution de sauvegardes, vous pouvez spécifier les IDs des travaux comme suit : - ID unique : 1 - Plage : 1-3 - Liste : 1,3,5 ou 1;3;5

# PressKeyContinue
source: Press any key to continue...
fr: Appuyez sur une touche pour continuer...

# TuiNavigationHint
source: Arrows: move | Enter/Space: validate | Esc: quit | 1-7 / 0 / q: numeric selection
fr: Flèches : déplacer | Entrée/Espace : valider | Échap : quitter | 1-7 / 0 / q : sélection numérique

# ExcludeExtensionsPrompt
source: Exclude file extensions (comma-separated, example .tmp,.log). Leave empty for none:
fr: Exclure des extensions de fichiers (séparées par des virgules, exemple: .tmp,.log). Vide pour aucune :

# ExcludeDirectoryNamesPrompt
source: Exclude directory names (comma-separated, example node_modules,.git). Leave empty for none:
fr: Exclure des dossiers (séparés par des virgules, exemple node_modules,.git). Vide pour aucun :
